<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.andrewbruce.assessment3.MenuActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPlace1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:onClick="event1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/kevin"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/lblPlaceTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPlace1"
                android:onClick="event1"
                android:text="Kevin Bridges"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblPlaceDesc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblPlaceTitle1"
                android:layout_marginTop="2dp"
                android:onClick="event1"
                android:text="Scotland’s biggest comedy export, Kevin Bridges, is back with his hotly anticipated 2018 tour Brand New." />

            <ImageView
                android:id="@+id/imgPlace2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblPlaceDesc1"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:onClick="event2"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/flight" />

            <TextView
                android:id="@+id/lblPlaceTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgPlace2"
                android:onClick="event2"
                android:text="Flight Of The Conchords"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblPlaceDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblPlaceTitle2"
                android:layout_marginTop="2dp"
                android:onClick="event2"
                android:text="Grammy Award-winning folk comedy duo Flight of the Conchords (aka Jemaine Clement and Bret McKenzie) will return to the U.K. and Ireland in March 2018." />

            <ImageView
                android:id="@+id/imgPlace3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblPlaceDesc2"
                android:layout_marginTop="29dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:onClick="event3"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/trsnmt" />

            <TextView
                android:id="@+id/lblPlaceTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgPlace3"
                android:onClick="event3"
                android:text="TRNSMT"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblPlaceDesc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblPlaceTitle3"
                android:layout_marginTop="2dp"
                android:onClick="event3"
                android:text="TRNSMT is a Scottish rock and indie music festival on Glasgow Green, in the city's east end." />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
