<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.andrewbruce.assessment3.Attraction2Activity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <ImageView
                android:id="@+id/imgPlace1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/transportmuseum" />

            <TextView
                android:id="@+id/lblPlaceDesc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPlace1"
                android:layout_marginTop="10dp"
                android:text="Glasgow's award-winning Riverside Museum includes many of the exhibits from the city's former Transport Museum, including model ships, locomotives, trams, vintage cars, and horse-drawn carriages. The majority are Glasgow-built. A superb reconstruction of a 1938 Glasgow street has been added to the displays, as well as exhibits on immigration and disasters, featuring the sinking of the Lusitania." />

            <TextView
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblPlaceDesc1"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                />

            <Button
                android:id="@+id/btnMap"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/lblPlaceDesc1"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@id/center"
                android:background="#cf0058"
                android:onClick="btnMap_Click"
                android:text="View On Map"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnWebsite"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/lblPlaceDesc1"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/center"
                android:background="#cf0058"
                android:onClick="btnWebsite_Click"
                android:text="View Website"
                android:textColor="@android:color/white" />


            <View
                android:id="@+id/border1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/btnWebsite"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/lblCommentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/border1"
                android:layout_marginTop="20dp"
                android:text="Leave a comment"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="18sp" />


            <Spinner
                android:id="@+id/spnRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblCommentTitle"
                android:layout_marginTop="10dp"
                android:entries="@array/spinner_array" />

            <EditText
                android:id="@+id/txtComment"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/spnRating"
                android:layout_marginTop="5dp"
                android:background="@drawable/commentbox"
                android:gravity="top"
                android:hint="Comment"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtComment"
                android:layout_marginTop="10dp"
                android:background="#cf0058"
                android:onClick="btnAdd_Click"
                android:text="Add Comment"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnComments"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAdd"
                android:layout_marginTop="10dp"
                android:background="#cf0058"
                android:onClick="btnComments_Click"
                android:text="View Comments"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
