<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.andrewbruce.assessment3.MenuActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPlace1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/trsnmt"
                />

            <TextView
                android:id="@+id/lblPlaceDesc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPlace1"
                android:layout_marginTop="10dp"
                android:text="TRNSMT is a Scottish rock and indie music festival on Glasgow Green, in the city's east end. After a thrilling debut in 2017 that saw sets from Radiohead, Kasabian and Biffy Clyro, the festival has announced it will expand to two weekends in 2018. \nIt Started as a replacement for T in the Park, the city centre bash includes all the revelry of a traditional music festival, but also gives festival-goers the chance to explore the city's bars, restaurants, nightclubs and cultural attractions." />

            <TextView
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblPlaceDesc1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btnMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/lblPlaceDesc1"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@id/center"
                android:background="#cf0058"
                android:onClick="ViewOnMap3_Click"
                android:text="View on Map"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/lblPlaceDesc1"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/center"
                android:background="#cf0058"
                android:onClick="GetTickets3_Click"
                android:text="Get Tickets"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
