<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listItemUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/listItemDate"
        android:gravity="center_vertical"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#cf0058"
        android:textSize="20sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listItemRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listItemUsername"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@+id/listItemDate"
        android:gravity="center_vertical"
        android:text="Rating: 5/5"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/listItemComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listItemRating"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="Body of the comment." />

    <TextView
        android:id="@+id/listItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="05/02/18"
        android:layout_alignTop="@+id/listItemUsername"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/listItemRating" />

    <TextView
        android:id="@+id/listItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="15:25:06"
        android:layout_alignTop="@id/listItemRating"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>