<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listItemUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:layout_toStartOf="@+id/listItemDate" />

    <TextView
        android:id="@+id/listItemComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body of the comment."
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/listItemUsername"
         />

    <TextView
        android:id="@+id/listItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="05/02/18 - 09:00AM"
        android:layout_alignTop="@+id/listItemUsername"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/listItemComment" />

</RelativeLayout>